#表格配置档案
[农场配置]
自动种植植物ID=2
自动种植植物名称=白萝卜
间隔时间=1
用户自动更新=True
用户信息刷新间隔=600
工作需执行的时间=3600
休息的时间=900
扫描好友时间=7197
获取成熟列表时间=8997
自动除草=True
自动杀虫=True
自动浇水=True
自动种植=True
自动收获=True
自动翻地=True
自动购买种子=True
查看背包=True
自动防狗=False
farmKeyEncodeString=fisoirjm285240_jnqpmda#$%&irlq
获取可操作好友时间间隔=60
